<!DOCTYPE html>
<html>
    <title>PAGE-1</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        body {
            background-color:burlywood;
            padding-top: 180px;
            padding-bottom: 180px;
            padding-left: 500px;
            padding-right: 100px;
            

        }        
        .card {     
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 50%;
            border-radius: 5px;
         
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
           
        }
        img {
            border-radius: 5px 5px 0 0;
           
        }
        .container {
            padding: 2px 16px;
        }
        @media only screen and (max-width: 600px)
         {
            body {
            background-color:burlywood;
            padding-top: 80px;
            padding-bottom: 80px;
            padding-left: 30px;
            padding-right: 130px;
            

        }        
        .card {     
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 150%;
            border-radius: 5px;
         
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
           
        }
        img {
            border-radius: 5px 5px 0 0;
           
        }
        h2{
            padding-left: 60px;
            font-size: 20px;
        }
        /* .container {
            padding: 2px 16px;
        } */
         }
    </style>
</head>

<body>
    <div>
        <h2>!!!!...HAPPIEST BIRTHDAY TO YOU...!!!!</h2>

        <div class="card">
            <img src="surprise.jfif" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b></b></h4>
                <p>
                    <a href="gift.html">OPEN</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>