<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Birthday Wishes</title>

    <style>
        .container {
            text-align: center;
            width: 200px;
            height: 200px;
            padding-top: 20px;
            padding-left: 50px;
        }

        #btn {
            font-size: 14px;
        }

        button {
        display: inline-block;
        background-color:black;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 20px;
        padding: 5px;
        width: 120px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

        input {
        display: inline-block;
        background-color:white;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        /* font-size: 20px;
        padding: 5px;
        width: 120px; */
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;      }

        @media only screen and (max-width: 600px)
         {
          .container{
           
            text-align: center;
            width: 100px;
            height: 100px;
            padding-top: 20px;
        }

        #btn {
            font-size: 10px;
        }

        button {
        display: inline-block;
        background-color:black;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 10px;
        padding: 5px;
        width: 80px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 10px;
      }

        input {
        display: inline-block;
        background-color:white;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        /* font-size: 20px;
        padding: 5px;
        width: 120px; */
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;      
        }
        #form{
            margin: 5px;
            padding-top:20% ;
            padding-left:20% ;
        }
        h2{
            padding-left: 20px;
        }
        }

        
    </style>

</head>

<body style="background-image: url(first.jfif); height: 50% ; width: 90%;">
    <div>
        <!-- <form action="" method="post" style="padding-top: 18%; padding-left: 40%; "> -->
            <form action="" method="post" style="padding-top: 18%; padding-left: 20%; ">
            <!-- <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPassword</h2> -->
            <h2>Enter Password</h2>

            <input type="text" name="name" id="name" size="25"> <br>
            <div class="container">
                <button type="submit" id="submit" name="Click Here" onclick="check(this.form)">Click Here</button>

            </div>
        </form>
    </div>

    <script language="javascript">
        function check(form) {

            if (form.name.value == "Dhanu") {
                window.open("index.html");
            }
            else {
                alert("Error Password")
                window.open("login.html");
            }
        }
    </script>

</body>

</html>