<!DOCTYPE html>
<html>
    <title>PAGE-2</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        body {
            background-color:darkkhaki;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 500px;
            padding-right: 100px;
            

        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 50%;
            border-radius: 5px;
         
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
           
        }
        img {
            border-radius: 5px 5px 0 0;
           
        }
        .container {
            padding: 2px 16px;
        }
        @media only screen and (max-width: 600px)
         {
            body {
            background-color:darkkhaki;
            padding:10px;
            /* padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 125px; */
            

        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
            border-radius: 5px;
         
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
           
        }
        img {
            border-radius: 5px 5px 0 0;
           
        }
        h2{
            padding-left: 40px;
            font-size: 20px;
        }
        h4{
            font-size: 15px;
        }
        /* .container {
            padding: 2px 16px;
        } */
         }
    </style>
</head>

<body>
    <div>
        <h2>!!..Happiest Birthday..!!</h2>

        <div class="card">
            <img src="hbd.jfif" alt="HBD_Img" style="width:100%">
            <div class="container">
                <h4><b></b></h4>
                <p>
                    <!-- <a href="gift.html">OPEN</a> -->
                   <h4>A Little message for you.....<br>
                    Hope you like it.....<br>
                    And.........msg is.......
                    I wish you a wonderful Birthday nd all the best on your birthday<br>
                    Wishing you many more candles to blow nd this life becomes all that you wanted to.....<br>
                    Your dream stay big & worries stay small<br>
                    may you get the best of everything in life<br>
                    Hope this birthday is truly the best<br>
                    Hope this big day is filled with light & laughter....
                    nd last one is.....<h2>!*Wishing You a day that is as special as you are*!</h2>
                    </h4>

                </p>
            </div>
        </div>
    </div>
</body>

</html>